# fiji-plugin-yaml-metadata

./: README.md  pom.xml
src/main/java/de/embl/cba/metadata/: JacksonYaml.java  MetaData.java  MetadataCommand.java  MetadataCreator.java  Yaml.java  YamlWriter.java
src/test/java/: BioFormatsMetadataExtractionTest.java  MetadataCommandTest.java  TryReadJSON.java
src/test/java/playground/: BioFormatsMetadataExtractionTest.java
src/test/java/test/: TestCreateYamlFromImageJTiff.java
src/test/java/ui/: RunMetadataCommand.java
src/test/resources/: read_yaml.py  xy_8bit_pixelSize10nm.tif  yaml_from_image.py
